# github.common

./: .gitignore
bak/player/: pom.xml
bak/player/player-com/: pom.xml
bak/player/player-com/src/main/java/org/player/com/: App.java
bak/player/player-serv/: pom.xml
bak/player/player-serv/src/main/java/org/player/serv/: App.java
bak/player/player-web/: pom.xml
certi/: .gitignore  pom.xml
certi/src/main/resources/: application.properties
cfcaTest/: pom.xml
cfcaTest/WebContent/: LoadHWPostil.js  api.jsp  installcert.jsp
cfcaTest/WebContent/script/: api.js
cfcaTest/WebContent/view/: CryptoKit.CertEnrollment.Pro.jsp  seal.jsp
cfcaTest/src/main/java/com/cfca/filter/: CharactorFilter.java
cfcaTest/src/main/java/com/cfca/service/: GenePFXService.java  InterChangeSADKTestAndDemo.java  Test.java
cfcaTest/src/main/java/com/cfca/service/kt/: KTCerService.java
cfcaTest/src/main/java/com/cfca/service/ra/: RACerService.java
cfcaTest/src/main/java/com/cfca/servlet/: GeneP10Servlet.java  SealServlet.java  VerifyServlet.java
cfcaTest/src/main/java/com/cfca/utils/: Base64.java  Base64Util.java
cfcaTest/src/main/resources/: log4j.properties
com.zy.axis2/: pom.xml
com.zy.axis2/src/main/java/sample/json/client/: JsonClient.java
com.zy.axis2/src/main/java/samples/quickstart/service/axiom/: StockQuoteService.java
com.zy.axis2/src/main/resources/: log4j.properties
resolveexcel/: pom.xml  settings.xml
resolveexcel/WebContent/: index.jsp  list.jsp  ssllist.jsp
resolveexcel/WebContent/WEB-INF/: web.xml
resolveexcel/src/main/java/com/zy/entity/: ExcelBean.java  FileBean.java
resolveexcel/src/main/java/com/zy/filter/: CharacterFilter.java
resolveexcel/src/main/java/com/zy/servlet/: DelExcelServlet.java  DownloadExcelServlet.java  ListExcelServlet.java  ResolveExcelServlet.java  UploadExcelServlet.java  servlet
resolveexcel/src/main/java/com/zy/ssl/: ReadP12Cert.java
resolveexcel/src/main/java/com/zy/ssl/httpclient/: HttpClientTest.java  HttpClientUtils.java
resolveexcel/src/main/java/com/zy/ssl/keytool/: JMXService.java  KeytoolUtils.java
resolveexcel/src/main/java/com/zy/ssl/keytool/entity/: Certificate.java  CertificateBody.java  StoreType.java
resolveexcel/src/main/java/com/zy/ssl/keytool/servlet/: SSLGenServlet.java
resolveexcel/src/main/java/com/zy/ssl/openssl/: OpensslUtils.java
resolveexcel/src/main/java/com/zy/ssl/openssl/entity/: CertificateBody.java
resolveexcel/src/main/java/com/zy/ssl/servlet/: ReceiveServlet.java  SSLListServlet.java
resolveexcel/src/main/java/com/zy/util/: Constant.java  ZipCompressor.java  ZipCompressorByAnt.java
resolveexcel/src/main/resources/: log4j.properties
sec1/: pom.xml
sec1/src/main/resources/: application.properties
sec1/src/main/resources/templates/: greeting.html
servlet_spring4_hibernate_anno/: pom.xml
servlet_spring4_hibernate_anno/src/main/java/com/zy/: ProductServlet.java
servlet_spring4_hibernate_anno/src/main/java/com/zy/product/service/: ProductService.java
servlet_spring4_hibernate_anno/src/main/java/com/zy/servlet31/: DynamicServlet.java
servlet_spring4_hibernate_anno/src/main/java/com/zy/servlet31/application/: StudyApplicationInitializer.java
servlet_spring4_hibernate_anno/src/main/resources/: NewFile.xml  log4j.properties  product.hbm.xml
servlet_spring4_hibernate_anno/src/main/webapp/WEB-INF/: web.xml
servlet_spring4_hibernate_xml/: pom.xml
servlet_spring4_hibernate_xml/src/main/resources/: applicationContext-beans.xml  applicationContext-common.xml  log4j.properties  mail.properties
servlet_spring4_hibernate_xml/src/main/webapp/WEB-INF/: web.xml
sp_sec1/: .gitignore  pom.xml
sp_sec1/src/main/java/com/zy/sec1/: SpAppStarter140.java
sp_sec1/src/main/java/com/zy/sec1/cfg/: SpringMvcConfig.java  WebSecurityConfig.java
sp_sec1/src/main/java/com/zy/sec1/cfg/redis/: RedisConfig.java  RedisSessionConfig.java
sp_sec1/src/main/java/com/zy/sec1/controll/: AppErrorController.java  LoginController.java  RedisController.java  RedisSessionController.java
sp_sec1/src/main/java/com/zy/sec1/entity/: User.java
sp_sec1/src/main/java/com/zy/sec1/servlet/filter/: CustomerHttpSessionFilter.java
sp_sec1/src/main/java/com/zy/sec1/servlet/listener/: CustomerHttpSessionEventPublisher.java
sp_sec1/src/main/resources/: application.properties
sp_sec1/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/resources/: application.properties  applicationContext-common.xml  jdbc.properties  log4j.properties  mail.properties  springMVC.xml
spring_data_jpa/src/main/webapp/: other.jsp
spring_data_jpa/src/main/webapp/WEB-INF/: web.xml
spring_data_jpa_anno/: pom.xml
spring_data_jpa_anno/src/main/java/example/: applicationContext-common.xml
spring_data_jpa_anno/src/main/resources/: application.properties  applicationContext-properties.xml  mail.properties
springboot_1/: pom.xml
springboot_1/src/main/resources/: application.properties
springmvc4_hibernate_anno/: .gitignore  pom.xml
springmvc4_hibernate_anno/src/main/resources/: application.properties  applicationContext-common.xml  applicationContext-mongo.xml  springMVC.xml
ssl/: pom.xml
ssl/WebContent/: index.jsp
ssl/WebContent/WEB-INF/: web.xml
ssl/src/main/java/: TestSSL.java  TestSSL2.java  TestSSLByFile.java  TestSSLByHttpConn.java  TestSSLByUploadFile.java
ssl/src/main/java/com/jl/ssl/: MonitorMain.java  Ssl.java  Test.java
ssl/src/main/java/com/jl/ssl/servlet/: SSlServlet.java
ssl/src/main/java/com/jl/ssl/util/: CopyOfHttpClientUtils.java  HttpClientUtils.java
ssl/src/main/java/com/test/ssl/: Certificate.java  CertificateBody.java  KeytoolUtils.java  SSLMain.java  StoreType.java  StringUtils.java
ssl/src/main/resources/: log4j.properties
study/: pom.xml
study/WebContent/: ca.jsp  form.jsp  seal.jsp
study/WebContent/WEB-INF/: web.xml
study/WebContent/WEB-INF/conf/: axis2.xml
study/src/main/java/: machunlin_1.pfx  mvn-source.txt
study/src/main/java/com/zy/http/: C.java  (+6 more)
study/src/main/resources/: log4j.properties
(+239 files in other folders)
