server.port=10001
server.address=127.0.0.1
server.contextPath=/
server.session.timeout=1


spring.profiles=dev

###	日志
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

logging.level.org.springframework=DEBUG

#org.springframework.boot.autoconfigure.security=DEBUG


###	数据库
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


###	Redis
spring.redis.database=0
#spring.redis.password= # Login password of the redis server.
spring.redis.timeout=10
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
# 集群配置
#spring.redis.cluster.nodes[0]=192.168.1.130:6379
#spring.redis.cluster.nodes[1]=192.168.1.130:7380

# 单机配置
spring.redis.host=192.168.1.130
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.


###	MongoDB
spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

###	Tomcat connection pool 
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


### Spring Web
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp



### Spring Security
security.user.name=admin  
security.user.password=admin 
### Spring Security


user.name=zhuyong
user.password=123456
timout=60