#Srping默认
jdbc.url=jdbc:mysql://172.16.2.199:3316/springdatajpa?characterEncoding=utf8
jdbc.username=zhuyong
jdbc.password=zhuyong
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect





#c3p0配置
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://172.16.230.181:3306/zy?characterEncoding=utf8
c3p0.user=zhuyong
c3p0.password=zhuyong

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=3

#连接池中保留的最小连接数
c3p0.minPoolSize=2

#连接池中保留的最大连接数。Default: 15
c3p0.maxPoolSize=15

#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3 
c3p0.initialPoolSize=10

#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
c3p0.maxIdleTime=60

#两次连接中间隔时间，单位毫秒。Default: 1000 
c3p0.acquireRetryDelay=1000

#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 
c3p0.acquireRetryAttempts=30

#取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。
#如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。Default: false
c3p0.breakAfterAcquireFailure=false

#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出 SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=100
