<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>player</groupId>
	<artifactId>player</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>player-com</module>
		<module>player-serv</module>
		<module>player-web</module>
	</modules>


	<!-- <scm> -->
	<!-- <connection>scm:svn:svn://192.168.21.199/repos/project/resolveexcel/01-src/resolveexcel</connection> -->
	<!-- <url>scm:svn:svn://192.168.21.199/repos/project/resolveexcel/01-src/resolveexcel</url> -->
	<!-- <developerConnection>scm:svn:svn://192.168.21.199/repos/project/resolveexcel/01-src/resolveexcel</developerConnection> -->
	<!-- </scm> -->

	<!-- <scm> -->
	<!-- <connection>scm:git:https://github.com/zy198804065/yz/resolveexcel</connection> -->
	<!-- <url>scm:git:https://github.com/zy198804065/yz/resolveexcel</url> -->
	<!-- <developerConnection>scm:git:https://github.com/zy198804065/yz/resolveexcel</developerConnection> -->
	<!-- </scm> -->

	<!-- <scm> -->
	<!-- <connection>scm:git:ssh://root@192.168.21.199/opt/.git/git/yz/resolveexcel</connection> -->
	<!-- <url>scm:git:ssh://root@192.168.21.199/opt/.git/git/yz/resolveexcel</url> -->
	<!-- <developerConnection>scm:git:ssh://root@192.168.21.199/opt/.git/git/yz/resolveexcel</developerConnection> -->
	<!-- </scm> -->

	<!-- <scm> -->
	<!-- <connection>scm:git:git://github.com/sonatype/sample-project.git</connection> -->
	<!-- <url>scm:git:git://github.com/sonatype/sample-project.git</url> -->
	<!-- <developerConnection>scm:git:git://github.com/sonatype-sample-project.git</developerConnection> -->
	<!-- </scm> -->

	<!-- <scm> -->
	<!-- <connection>scm:git:ssh://User ID@Server Address:Port/Project Name</connection> -->
	<!-- <url>scm:git:ssh://User ID@Server Address:Port/Project Name</url> -->
	<!-- <developerConnection>scm:git:ssh://UserID@Server Address:Port/Project Name</developerConnection> -->
	<!-- </scm> -->

	<properties>
		<!-- <jdbc.driver.groupId>com.oracle</jdbc.driver.groupId> -->
		<!-- <jdbc.driver.artifactId>ojdbc14</jdbc.driver.artifactId> -->
		<!-- <jdbc.driver.version>10.2.0</jdbc.driver.version>10.2.0.3.0 -->
		<!-- 主要依赖库的版本定义 -->
		<!-- <meteor.version>3.0.1</meteor.version> -->
		<!-- <meteor.release.version></meteor.release.version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<axis2.version>1.6.2</axis2.version>
		<mysql.version>5.1.32</mysql.version>
		<c3p0.version>0.9.5-pre9</c3p0.version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<spring.data.jpa.version>1.7.0.RELEASE</spring.data.jpa.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<hibernate.validator.version>5.1.2.Final</hibernate.validator.version>
		<sitemesh.version>2.4.2</sitemesh.version>
	</properties>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${repository.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${repository.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

		</dependencies>

	</dependencyManagement>
</project>