#log4j.rootLogger = [ level ] , appenderName, appenderName, ... 
log4j.rootLogger = DEBUG, console, R 
level=DEBUG,all can be output 
#朱勇
#console is set to be a ConsoleAppender 
#org.apache.log4j.ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender 
#console have four patterns 
#org.apache.log4j.HTMLLayout 
#org.apache.log4j.PatternLayout 
#org.apache.log4j.SimpleLayout 
#org.apache.log4j.TTCCLayout 
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
#define the output type  %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n   |%-4r %-5p %d{yyyy-MM-dd HH:mm} [%t] - %m%n
log4j.appender.console.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] - %5p - [%t] - [%c:%L] - %m%n
log4j.appender.console.Threshold=DEBUG
#log4j.appender.console.ImmediateFlush=true
#log4j.appender.console.Target=System.err
 
 
 
 
 
#file is set to output to a extra file 
#og4j.appender.R = org.apache.log4j.RollingFileAppender 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
#the absolute route of the log4j file 
log4j.appender.R.File = ${catalina.home}/logs/ssl.log
#the size 
#log4j.appender.R.MaxFileSize = 500KB 
#back up a file 
#log4j.appender.R.MaxBackupIndex = 1 
log4j.appender.R.layout = org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n 
log4j.appender.R.layout.ConversionPattern= [%-d{yyyy-MM-dd HH:mm:ss}] - %5p - [%t] - [%c:%L] - %m%n

a=\u6731\u52C7
#http://localhost:8087/axis2Service/services
