<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>player</groupId>
		<artifactId>player</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>player-web</groupId>
	<artifactId>player-web</artifactId>
	<packaging>war</packaging>
	<name>player-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql.version>5.1.32</mysql.version>
		<c3p0.version>0.9.5-pre9</c3p0.version>
		<sitemesh.version>2.4.2</sitemesh.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>player-serv</groupId>
			<artifactId>player-serv</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- sitemesh -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>player-web</finalName>
	</build>
</project>
