log4j.rootLogger=DEBUG, console,SYS


log4j.appender.console = org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] - %5p - [%t] - [%c:%L] - %m%n




# Config SSH
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.HQL=DEBUG
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

#Config axis2 
log4j.logger.org.apache.axis2.description=ERROR
log4j.additivity.org.apache.axis2.description=false

# Config C3po
log4j.logger.com.mchange.v2=ERROR, C3P0
log4j.additivity.com.mchange.v2=false

log4j.appender.C3P0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C3P0.File=${catalina.home}/logs/c3p0.log
log4j.appender.C3P0.DatePattern='.'yyyy-MM-dd
log4j.appender.C3P0.layout=org.apache.log4j.PatternLayout
log4j.appender.C3P0.layout.ConversionPattern= [%-d{yyyy-MM-dd HH:mm:ss}] - %5p - [%t] - [%c:%L] - %m%n


# Config study
#log4j.logger.com.bestone=DEBUG, study
#log4j.additivity.com.bestone=false

log4j.appender.SYS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS.File=${catalina.home}/logs/SYS.log
log4j.appender.SYS.DatePattern='.'yyyy-MM-dd
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern= [%-d{yyyy-MM-dd HH:mm:ss}] - %5p - [%t] - [%c:%L] - %m%n


